#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

worker_rlimit_core  500M; #to allow core dump logging and viewing
working_directory   /process_logs/nginx; #to allow core dump logging

events {
    worker_connections  1024;
}


http {
    upstream hackoregon {
        postgres_server 127.0.0.1 dbname=hackoregon user=postgres password=points;
    }
    server {
        listen 80;

        location ~ "/(?<db>\w+)/(?<schema>\w+)/(?<function>\w+)(?<path>/.*){0,}$" {
            add_header Access-Control-Allow-Origin *; # < this is the needed header to allow access from any server
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET';
            
            postgres_escape $user $remote_user;
            postgres_output text;
            postgres_pass $db;
            postgres_query HEAD GET "SELECT * FROM http.get('$schema', '$function', '$path', '$user')";
        }
        
    }
}


